/* Responsive CSS file styles defined for smaller width devices */
/* CSS for tablet devices */
@media screen and (min-width: 576px) and (max-width: 820px) { 
	.logo { 
		padding: 0 3rem; 
	} 
    
	.hamburger { 
		display: block; 
		padding: 0 3rem; 
	} 

	.menu { 
		position: absolute; 
		right: 0; 
		padding: 0 3rem; 
		top: 75px; 
		background-image: linear-gradient(180deg, #74D7BB, #53C8B6, #35A99C); 
		display: none; 
		transition: all 0.25s; 
	} 

	.menu .menu-list { 
		flex-direction: column; 
	} 

	.portfolio { 
		padding: 0; 
	} 

	.about { 
		flex-direction: column; 
	} 

	.about .about-text { 
		padding: 2rem; 
	} 

	.about .about-image img { 
		padding: 2rem; 
	} 

	.services { 
		padding: 0; 
	} 

	.my-row { 
		gap: 10px; 
	} 

	.my-row .my-col { 
		text-align: center; 
		width: 35%; 
	} 

} 


/* CSS for mobile devices */
@media screen and (min-width: 280px) and (max-width: 576px) { 
	.hero { 
		justify-content: center; 
		color: #fff; 
		background-image: radial-gradient(circle, rgba(34, 3, 236, 0.3), rgba(38, 7, 238, 0.4), rgba(104, 75, 234, 0.16)), url('me.png') ;
        background-position: center;
        animation: abi 1s ease-in-out infinite alternate ;
        background-size: contain;
 

    } 

    @keyframes abi {
        from {
      
            text-shadow: 0 0 30px #a5ffdb, 0 0 20px #00f7fb, 0 0 30px #32e9e9, 0 0 40px #00dee6, 0 0 50px #00f7ff, 0 0 6px #01d5ff, 0 0 70px #f700ff;
          }
          
          to {
            text-shadow: 0 0 10px rgb(29, 250, 0)ff, 0 0 30px #05eeff, 0 0 40px #4dffed, 0 0 50px #4de7ff, 0 0 60px #ff4dca, 0 0 70px #4dcaff, 0 0 80px #ff4de1;
          }
        
    }
    

	.sub-heading { 
		color: #fff9f9cc; 
	} 

	.hero .intro-buttons { 
		gap: 20px; 
	} 

	.btn { 
		padding: 10px 30px; 
	} 

	.logo { 
		padding: 0 2rem; 
	} 

	.menu { 
		position: absolute; 
		right: 0; 
		padding: 0 2rem; 
		top: 75px; 
		background-image: linear-gradient(180deg, #01100fb0, #05312b9a, #13453689); 
		display: none; 
		transition: all 0.25s; 
	} 

	.menu .menu-list { 
		flex-direction: column; 
	} 

	.hamburger { 
		display: block; 
		padding: 0 2rem; 
	} 

	.portfolio { 
		padding: 0; 
	} 

	.about { 
		flex-direction: column; 
	} 

	.about .about-text { 
		width: 90%; 
		padding: 1rem; 
	} 

	.about .about-image img { 
		width: 90%; 
		padding: 1rem; 
	} 

	.services { 
		padding: 0; 
	} 

	.my-row { 
		display: flex; 
		align-items: center; 
		justify-content: space-between; 
		flex-direction: column; 
		margin: 2rem 0; 
		gap: 1rem; 
	} 

	.my-row .my-col { 
		text-align: center; 
		width: 100%; 
	} 

	.contact { 
		padding: 0; 
	} 

	.contact-content { 
		flex-direction: column; 
		align-items: center; 
		gap: 2rem; 
	} 

	.contact-form-container { 
		width: 80%; 
	} 

	.contact-form .form-controls { 
		width: 100%; 
	} 

	.contact-form .form-btn { 
		width: 100%; 
	} 

	.contact-details { 
		width: 80%; 
	} 

	.footer-menu { 
		padding: 0 2rem; 
	} 

	.footer-list-items { 
		margin: 0; 
	} 
}

